body {
  background-image: url(../imgs/pexels-pixabay-220182.jpg);
  background-size: cover;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  height: 100vh;
}

.controls {
  position: fixed;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  background-color: #333333;
  padding: 10px;
  color: white;
  align-items: center;
  height: 100px
}
.logo{
  color: white;
  font-size: 35px;
  letter-spacing: -0.05em;
  font-weight: 600;
  display: block;
  /* margin: 0 30px; */
  text-decoration: none;
}
.logo span{
  color: #77cc6d;
}

::-webkit-scrollbar{
  width: 15px;
}
::-webkit-scrollbar-track{
  background-color: white;
  background-color: var(--grey-color);
}
::-webkit-scrollbar-thumb{
  background-color: #333333;
}
::-webkit-scrollbar-thumb:hover{
  background-color: #242424;
}

/* .clear:after {
  content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
} */
.grid_item {
  display: block;
	border: 1px solid #bbb;
	float: left;
	line-height:12px;
	font-size:10px;
}
.grid_item.wall {
  background-color: #000000;
}
.grid_item.weight1 {
  background-color: #ffffff;
}
.grid_item.weight3 {
  background-color: #D6EAFF;
}
.grid_item.weight5 {
  background-color: #ABD1FF;
}
.grid_item.start {
  background-color: #2196f3;
}
.grid_item.active {
  background-color: #2196f3;
}
#weightsKey {
  display: none;
}
#btnGenerate{
  background-color: white;
  color: black;
  padding: 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
#btnGenerate:hover{
  background-color: #2196f3;
}

#message {
  color:#2196f3;
  font-size:1.2em;
  display: block;
  margin: 0 auto;
}

.content{
  padding-top: 120px;
  height: 100vh;
}
/* Sidebar  */

.sidebar{
  width: 300px;
  padding-top: 2em;
  padding-bottom: 95px;
  float: left;
  position: fixed;
  height: calc(100% - 155px);
  overflow-y: auto;
  background-color: #f2f3f7;
  /* box-shadow: 3px 0px 10px #333333; */
}

.container-side {
  width: 100%;
  text-align: center;
  background-color: #f2f3f7;
  margin: 0 0 60px;
}
/* .container-side .main-info{
  margin-top: 50px;
} */
.container-side .photo {
  margin-bottom: 10px;
}

.container-side .photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.container-side .main-info h1{
  margin: 0 auto 10px;
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
}
.container-side .main-info p{
  font-size: 12px;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: rgb(0 0 0 / 70%);
}
.container-side ul{
  padding: 0;
}
.container-side li{
  margin: 0 0 15px 0;
  list-style: none;
  padding: 0;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.container-side li a{
  text-decoration: none;
  color: rgb(0 0 0 / 70%);
  padding: 10px 0;
  position: relative;
}
.container-side li a::after{
  content: '';
  position: absolute;
  height: 1px;
  width: 0;
  transition: 0.3s;
  background-color: #2c98f0;
  left: 0;
  bottom: 7px;
}
.container-side li:hover > a::after,
.container-side li.active a::after
{
  width: 100%;
}

.container-side .footer-sidebar div:first-of-type{
  margin: 30px auto 10px;
  font-size: 12px;
  color: rgb(0 0 0 / 50%);
}
.container-side .footer-sidebar div:last-of-type{
  font-size: 16px;
  color: rgb(0 0 0 / 50%);
}
.container-side .footer-sidebar div:last-of-type a{
  text-decoration: none;
  color: #2c98f0;
  font-size: 15px;
  font-weight: 500;
}

/* Sidebar  */


.main{
  width: calc(100% - 300px);
  /* float: right; */
  /* margin-top: 20px; */
  margin: 20px 0 0 auto;
}
#search_grid  {
  width: 650px;
  height: 650px;
  position: relative;
  margin: 0 auto;
  overflow: hidden;
}